<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">


    <TextView
        android:id="@+id/main_group_velocity_header"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="18dp"
        android:layout_weight="2"
        android:gravity="start|center_vertical"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="14sp"
        android:text="@string/velocity_label"
        android:textStyle="bold"/>

</LinearLayout>