<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:orientation="horizontal">
    <pl.edu.agh.student.calcalc.controls.CustomButton
        android:id="@+id/user_properties_expandable_list_user_gender_male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/gender_male" />

    <pl.edu.agh.student.calcalc.controls.CustomButton
        android:id="@+id/user_properties_expandable_list_user_gender_female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/gender_female" />
</LinearLayout>