<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <pl.edu.agh.student.calcalc.controls.CustomSeekBar
        android:id="@+id/user_properties_expandable_list_user_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-16dp"
        android:layout_marginStart="-16dp"
        android:max="100"
        android:progress="3"/>

</LinearLayout>